Examples:

Change the Sign of a Number:  12.62

Operator? n
Number? 12.62
12.62
Operator? S
-(12.62) = -12.62


Get 123 Squared

Operator? n
Number? 123
123
Operator? x2
123 ^ 2 = 15129


Add Three Numbers: 121, 336 and 712

Operator? n
Number? 121
121
Operator? +
Number? 336
121 + 336 = 457
Operator? +
Number? 712
457 + 712 = 1169


Get Square Root of 658

Operator? n
Number? 658
658
Operator? sr
SQRT(658) = 25.65151067676132


Raise 127 to the 4th Power

Operator? n
Number? 127
127
Operator? e
Number? 4
127 ^ 4 = 260144641


Convert 33 degrees to Radians

Operator? n
Number? 33
33
Operator? rad
RAD(33) = 0.5759586531581288


Get the Cosine of 42 degrees

Operator? n
Number? 42
42
Operator? rad
RAD(42) = 0.7330382858376184
Operator? cos
COS(0.7330382858376184) = 0.7431448254773942


Get the Factorial of 9

Operator? n
Number? 9
9
Operator? !
9 ! = 362880


Get the Greatest Common Factor of 121 and 335

Operator? n
Number? 121
121
Operator? gcf
Number? 335
GCF(121, 335) = 1


Get Log Base 10 of 55

Operator? n
Number? 55
55
Operator? lg
LG(55) = 1.7403626894942439


Get the 5th Root of 321
Operator? n
Number? 321
321
Operator? rt
Number? 5
RT(321, 5) = 3.1717650296502993

Get the Length of the Hyponeuse of a Right Triangle 
with Sides 7.2 and 11.5

Operator? n
Number? 7.2
7.2
Operator? x2
7.2 ^ 2 = 51.84
Operator? n
Number? 11.5
11.5
Operator? x2
11.5 ^ 2 = 132.25
Operator? n
Number? 51.84
51.84
Operator? +
Number? 132.25
51.84 + 132.25 = 184.09
Operator? sr
SQRT(184.09) = 13.567977004697495


Save 3.5 to Memory Cell Three

Operator? n
Number? 3.5
3.5
Operator? sm3
M3 = 3.5
Operator? mem
M1 = 0
M2 = 0
M3 = 3.5
M4 = 0
M5 = 0







